<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <None Remove="DbUp\Scripts\0001-Roles.sql" />
      <None Remove="DbUp\Scripts\0002-JobCategories.sql" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="DbUp\Scripts\0001-Roles.sql" />
      <EmbeddedResource Include="DbUp\Scripts\0002-JobCategories.sql" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CloudinaryDotNet" />
        <PackageReference Include="dbup-postgresql" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\JobHunt.Application\JobHunt.Application.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
