# MRWST-JobHunt

./: .editorconfig  .gitignore  Directory.Packages.props  JobHunt.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  jobhunt-db.bacpac  launchSettings.json
src/JobHunt.Application/: DependencyInjection.cs  JobHunt.Application.csproj
src/JobHunt.Application/Categories/Queries/: GetAllJobCategoriesQuery.cs
src/JobHunt.Application/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IPagedQuery.cs  IPagedQueryHandler.cs  IQuery.cs  IQueryHandler.cs
src/JobHunt.Application/Common/Interfaces/: ICloudImageService.cs  IDatabaseUpgrader.cs  IJobHuntDbContext.cs  IPaginationService.cs
src/JobHunt.Application/Companies/: CompanyDto.cs  StatisticDto.cs
src/JobHunt.Application/Companies/Commands/: CreateCompanyCommand.cs  UpdateCompanyCommand.cs
src/JobHunt.Application/Companies/Queries/: GetCompanyByIdQuery.cs  GetCompanyByRepresentativeId.cs  GetCompanyByRepresentativeIdQuery.cs  GetCompanyStatisticQuery.cs  IsCompanyProfileCompletedQuery.cs
src/JobHunt.Application/JobApplications/: JobApplicationDto.cs
src/JobHunt.Application/JobApplications/Queries/: GetCompanyJobApplicationsQuery.cs  GetJobSeekerApplicationsQuery.cs
src/JobHunt.Application/JobSeekers/: CVDto.cs  JobSeekerDto.cs
src/JobHunt.Application/JobSeekers/Commands/: ApplyForJobCommand.cs  DeleteCVCommand.cs  UploadCVCommand.cs
src/JobHunt.Application/JobSeekers/Queries/: GetJobSeekerByIdQuery.cs  HasAppliedForJobPostQuery.cs
src/JobHunt.Application/Jobs/: JobPostDto.cs  JobPostDtoStripped.cs
src/JobHunt.Application/Jobs/Commands/: CreateJobPostCommand.cs  DeleteJobPostByIdCommand.cs  UpdateJobPostCommand.cs
src/JobHunt.Application/Jobs/Queries/: GetAllJobsQuery.cs  GetCompanyJobPostsQuery.cs  GetJobPostById.cs
src/JobHunt.Application/Users/: AppUserDto.cs
src/JobHunt.Application/Users/Commands/: UpdateUserProfileCommand.cs
src/JobHunt.Application/Users/Queries/: GetUserByIdQuery.cs
src/JobHunt.Infrastracture/: DependencyInjection.cs  JobHunt.Infrastracture.csproj
src/JobHunt.Infrastracture/Migrations/: 20240323122303_InitialCreate.Designer.cs  20240323122303_InitialCreate.cs  20240323213559_AlterJobPostModel.Designer.cs  20240323213559_AlterJobPostModel.cs  20240324174524_AddIdentity.Designer.cs  20240324174524_AddIdentity.cs  20240324220143_AddIdentity.Designer.cs  20240324222613_AddIdentityCore.Designer.cs  20240324222613_AddIdentityCore.cs  20240331114948_DescriptionNull.Designer.cs  20240331114948_DescriptionNull.cs  JobHuntDbContextModelSnapshot.cs
src/JobHunt.Infrastracture/Persistence/: DbSeeder.cs  JobHuntDbContext.cs
src/JobHunt.Infrastructure/: DependencyInjection.cs  JobHunt.Infrastructure.csproj
src/JobHunt.Infrastructure.DbUp/: DatabaseUpgrader.cs  DependencyInjection.cs  JobHunt.Infrastructure.DbUp.csproj
src/JobHunt.Infrastructure/Cloudinary/: CloudinaryImageService.cs  CloudinarySettings.cs
src/JobHunt.Infrastructure/DbUp/: DatabaseUpgrader.cs
src/JobHunt.Infrastructure/DbUp/Scripts/: 0000-SeedTestData.sql  0001-Roles.sql  0002-JobCategories.sql  0002-Users.sql  0003-JobCategories.sql  0003-JobPosts.sql  0004-JobPosts.sql
src/JobHunt.Infrastructure/Migrations/: 20240323122303_InitialCreate.Designer.cs  20240323122303_InitialCreate.cs  20240323213559_AlterJobPostModel.Designer.cs  20240323213559_AlterJobPostModel.cs  20240324220143_AddIdentity.Designer.cs  20240324220143_AddIdentity.cs  20240324222613_AddIdentityCore.Designer.cs  20240324222613_AddIdentityCore.cs  20240331114948_DescriptionNull.Designer.cs  20240331114948_DescriptionNull.cs  20240402202003_AddImagesTable.Designer.cs  20240402202003_AddImagesTable.cs  20240405073321_SetupRelashionships.Designer.cs  20240405073321_SetupRelashionships.cs  20240408202717_RemoveJobPostIdFromJobCategory.Designer.cs  20240408202717_RemoveJobPostIdFromJobCategory.cs  20240418192235_FixJobPostCategoryId.Designer.cs  20240418192235_FixJobPostCategoryId.cs  20240520110850_AddJobApplicationTable.Designer.cs  20240520110850_AddJobApplicationTable.cs  20240522103254_MigrateToSqlServer.Designer.cs  20240522103254_MigrateToSqlServer.cs  20240523191411_AddEmployerJobSeekerSeparationForAppUser.Designer.cs  20240523191411_AddEmployerJobSeekerSeparationForAppUser.cs  20240525150108_AddCVEntity.Designer.cs  20240525150108_AddCVEntity.cs  20240527151457_AddApplicantIdInJobApplication.Designer.cs  20240527151457_AddApplicantIdInJobApplication.cs  20240528214750_Release0.1V.Designer.cs  20240528214750_Release0.1V.cs  JobHuntDbContextModelSnapshot.cs
src/JobHunt.Infrastructure/Pagination/: PaginationService.cs
src/JobHunt.Infrastructure/Persistence/: DbSeeder.cs  JobHuntDbContext.cs
src/JobHunt.Presentation/: DependencyInjection.cs  Dockerfile  JobHunt.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/JobHunt.Presentation/Controllers/: AccountController.cs  AuthController.cs  EmployerController.cs  HomeController.cs  JobSeekerController.cs  JobsController.cs
src/JobHunt.Presentation/Helpers/: AppUserClaimsFactory.cs
src/JobHunt.Presentation/Models/: ApplyJobViewModel.cs  CompanyJobPostsViewModel.cs  CompanyViewModel.cs  CreateEditJobPostViewModel.cs  EmployerProfileViewModel.cs  ErrorViewModel.cs  JobApplicationsViewModel.cs  JobSeekerViewModel.cs  JobViewModel.cs  JobsViewModel.cs  LoginViewModel.cs  PaginationViewModel.cs  RegisterViewModel.cs
src/JobHunt.Presentation/Properties/: launchSettings.json
src/JobHunt.Presentation/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/JobHunt.Presentation/Views/Account/: AboutCompany.cshtml  ContactData.cshtml  JobPosts.cshtml  MyAccount.cshtml
src/JobHunt.Presentation/Views/Auth/: Login.cshtml  Register.cshtml  RegisterEmployer.cshtml  RegisterJobSeeker.cshtml
src/JobHunt.Presentation/Views/Employer/: AboutCompany.cshtml  ContactData.cshtml  JobApplications.cshtml  JobPosts.cshtml  MyAccount.cshtml
src/JobHunt.Presentation/Views/Home/: Index.cshtml  JobDetails.cshtml  Jobs.cshtml  PostJob.cshtml
(+92 files in other folders)
